<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="vistas/navbar/css/estilos-navbarcss.css">
    <link rel="stylesheet" type="text/css" href="vistas/vistas/estilos/inisio-sesion.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>
<body>
    
    <div class="nav-div">
        <header>
            <input type="checkbox" id="btn-menu" class="chek">
            <label for="btn-menu"><img src="../../vistas/navbar/css/imagenes/boton1.png" class="boton" alt="">
            </label>
            <img src="../../vistas/navbar/css/imagenes/boton1.png" class="logo2" alt="">
               
            <nav class="menu">
            <div class="nav-div-1"><p class="parrafo1"><img class="logo" width="310px" src="vistas/navbar/css/imagenes/2.png"></p></div>
                <ul>
                    <li><a href="vistas/vistas/inicio.php">Inicio</a></li>
                    <li><a href="vistas/vistas/quienes-somos.php">Quiénes Somos</a></li>
                    <li><a href="Index.php">Iniciar Sesión</a></li>
                       
                </ul>
            </nav>
        </header>       
    </div>
    <br>
    <!-- ddd -->
    
    <div class="diiv2">
    <form action="Usuario/Controlador/ControladorUsuario.php" method="post">
        <h1 class="titulo-1" align="center">Iniciar Sesión</h1>
        <input class="input1" type="text" placeholder="Usuario" name="NombreUsuario" id="NombreUsuario" >
        <br>
        <input  placeholder="Contraseña" type="password" name="Contrasena" id="Contrasena">
        <br>
        <button type="submit" class="btn1" name="Acceder" value="Acceder">Iniciar Sesión</button>
        <a class="a1" href="vistas/vistas/recuperar_contraseña.php">Olvide Mi Contraseña</a>
        <a class="a2" href="vistas/vistas/IngresarClientes.php">Crear Cuenta</a>
    </form>
    </div>
    <div class="diiv1">
        <img class="jardinimg"  src="vistas/vistas/estilos/imagenes/jardin8.jpg">
    </div>

</body>
</html>